.page {
  background-color: #f5f5f5;
}

.spacer-1 {
  height: 100px;
  background-color: #9bb3cf;
}

.spacer-2 {
  height: 50px;
}

.spacer-3 {
  height: 30px;
}

.home-title {
  display: flex;
  justify-content: center;
}

.home-title-item {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.title {
  text-align: left;
  font-family: sans-serif;
  color: #808080;
}

h1.title {
  font-size: 4em;
}

.photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.photo-grid {
  width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.heading {
  display: flex;
  justify-content: center;
  width: 51%;
  padding: 30px;
}

.review {
  display: flex;
  text-align: justify;
  line-height: 1.75;
  width: 51%;
  margin: 0px 60px 0px 60px;
}

.signature {
  justify-content: flex-end;
  font-weight: bold;
  border-bottom: 1px solid black;
  margin: 0px 60px 120px 60px;
}

.caption {
  font-size: 9px;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: justify;
  line-height: 2;
  height: 600px;
  width: 30%;
  padding: 60px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c7daa;
  height: 200px;
}

.footer-item {
  display: flex;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

a {
  text-decoration: none !important;
  color: #808080;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  .photo {
    width: 100%;
  }

  .spacer-3 {
    width: 0px;
  }

  .about-me,
  .review {
    width: 100%;
  }
}
